public class EightQueens {

	public static void main(String[] args) {
		
		//思路分析
		//1.第一个皇后先放第一行第一列
		//2.第二个皇后放在第二行第一列，然后判断是否ok，如果不ok，
		//	继续放第二列，第三列，遍历所有列，找到一个合适的位置
		//3.继续第三个皇后，还是遍历所有列...
		//	直到第八个皇后也能放下，算是找到一个正确解法
		//4.当得到一个正确解时，在栈回退到上一个栈时，就会开始回溯
		//  即将第一个皇后，放到第一列的所有正确解，全部得到
		//5.然后回头继续第一个皇后放第二列，后面继续循环执行1，2，3，4的步骤
		//
		//
		//说明：理论上应该创建一个二维数组来表示棋盘，但是实际上可以通过算法
		//用一个一维数组即可解决问题 arr[8] = {0, 4, 7, 5, 2, 6, 1, 3}
		//对应arr下标表示第几行，即第几个皇后，arr[i]=val
		//val表示第i+1个皇后，放在第i+1行的val+1列

	}
}


class Put {

	public 
}

